{
  "name": "bibtex-citations",
  "version": "1.0.0",
  "description": "functions to help put bibtex into a html page",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | bcat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terminological/bibtex-citations.git"
  },
  "keywords": [
    "bibtex",
    "jquery"
  ],
  "author": "Rob Challen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terminological/bibtex-citations/issues"
  },
  "homepage": "https://github.com/terminological/bibtex-citations#readme",
  "dependencies": {
    "bibtex-parser": "0.0.0"
  },
  "devDependencies": {
  	"jsdom": "^11.0.0"
  }
}
